# FastFoodly

./: App.xaml  App.xaml.cs  FastFoodly.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  azure-pipelines.yml
Commands/: CategoryCommand.cs  CommandBase.cs  NavigateCommand.cs  ProductCommand.cs
Database/: DbCartService.cs  DbMenuService.cs  DbOrderService.cs
Models/: CartItem.cs  Extra.cs  Order.cs  Product.cs
Services/: INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
View/: AddProductWindow.xaml  CartWindow.xaml  CartWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ConfirmOrderWindow.xaml  ConfirmOrderWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs
ViewModel/: AddProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ConfirmOrderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
html/: annotated.html  class_fast_foodly_1_1_app-members.html  class_fast_foodly_1_1_app.html  class_fast_foodly_1_1_commands_1_1_category_command-members.html  class_fast_foodly_1_1_commands_1_1_category_command.html  class_fast_foodly_1_1_commands_1_1_command_base-members.html  class_fast_foodly_1_1_commands_1_1_command_base.html  class_fast_foodly_1_1_commands_1_1_navigate_command-members.html  class_fast_foodly_1_1_commands_1_1_navigate_command.html  class_fast_foodly_1_1_commands_1_1_product_command-members.html  class_fast_foodly_1_1_commands_1_1_product_command.html  class_fast_foodly_1_1_db_cart_service-members.html  class_fast_foodly_1_1_db_cart_service.html  class_fast_foodly_1_1_db_menu_service-members.html  class_fast_foodly_1_1_db_menu_service.html  class_fast_foodly_1_1_db_order_service-members.html  class_fast_foodly_1_1_db_order_service.html  class_fast_foodly_1_1_main_window-members.html  class_fast_foodly_1_1_main_window.html  class_fast_foodly_1_1_models_1_1_cart_item-members.html  class_fast_foodly_1_1_models_1_1_cart_item.html  class_fast_foodly_1_1_models_1_1_extra-members.html  class_fast_foodly_1_1_models_1_1_extra.html  class_fast_foodly_1_1_models_1_1_order-members.html  class_fast_foodly_1_1_models_1_1_order.html  class_fast_foodly_1_1_models_1_1_product-members.html  class_fast_foodly_1_1_models_1_1_product.html  class_fast_foodly_1_1_services_1_1_navigation_service-members.html  class_fast_foodly_1_1_services_1_1_navigation_service.html  class_fast_foodly_1_1_services_1_1_parameter_navigation_service-members.html  class_fast_foodly_1_1_services_1_1_parameter_navigation_service.html  class_fast_foodly_1_1_stores_1_1_navigation_store-members.html  class_fast_foodly_1_1_stores_1_1_navigation_store.html  class_fast_foodly_1_1_view_1_1_add_product_window-members.html  class_fast_foodly_1_1_view_1_1_add_product_window.html  class_fast_foodly_1_1_view_1_1_cart_window-members.html  class_fast_foodly_1_1_view_1_1_cart_window.html  class_fast_foodly_1_1_view_1_1_category_window-members.html  (+56 more)
(+87 files in other folders)
